Algoritmo "semnome"
// Disciplina   : Lógica de Programação
// Professor   : Obama
// Descrição   : 53) Ler um valor N e imprimir todos os valores inteiros
//entre 1 (inclusive) e N (inclusive). Considere que o N será sempre maior
//que ZERO.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/09/2023
Var
   // Seção de Declarações das variáveis
   numero:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um valo inteiro maior que zero:")
   Leia(numero)

   para numero de 1 ate numero passo 1 faça
      Escreva(numero,",")
   fimpara

Fimalgoritmo