Algoritmo "semnome"
// Disciplina   : Lógica de Programação
// Professor   : Obama
// Descrição   : 56) Ler um valor inteiro (aceitar somente valores entre 1 e 10)
// e escrever a tabuada de 1 a 10 do valor lido.
// Autor(a)    : Alexandre Lemes
// Data atual  : 20/09/2023
Var

   numero, tabuada:inteiro

Inicio
   Escreval("Digite o valor para ter sua tabuada correspondente")
   Leia(tabuada)
   
   para numero de 1 ate 10 passo 1 faça
      Escreval(numero," X",tabuada,"=", numero*tabuada)
   fimpara

Fimalgoritmo