Algoritmo "AreaRetangulo"
// Disciplina   : Lógica de Programação
// Professor   : Obama
// Descrição   : 6) Escreva um algoritmo para ler as dimensões de um
//retângulo (base e altura), calcular e escrever a área do retângulo.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/09/2023
Var
   // Seção de Declarações das variáveis
   base, altura, area: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite a altura do retangulo para encontrar a area")
   Leia(altura)
   Escreval("Digite a base do retangulo para encontrar a area")
   Leia(base)
   area<-base*altura
   Escreva("A area do retangulo é ", area)

Fimalgoritmo